#发送邮件配置
#smtp服务器
mail.smtp.host=smtp.163.com
mail.username=XBlog
mail.from=m15617536860@163.com
mail.password=didiaozuoren31

#redis
redis.host=139.129.10.226
redis.port=6379
redis.password=admin

#domain
domain=xblog.zzuzl.cn

#clean folders
clean.photo.folder=images