driver=com.mysql.jdbc.Driver
url=jdbc:mysql://139.129.10.226:3306/xblog?useUnicode=true&characterEncoding=utf-8
user=admin
password=admin
jdbc.timeBetweenEvictionRunsMillis=3600000
jdbc.minEvictableIdleTimeMillis=3600000