# Global logging configuration
log4j.rootLogger=ERROR, stdout
log4j.rootCategory=INFO, stdout
# MyBatis logging configuration...
#配置需要输出sql的mapper包或者是某个mapper或者是某个mapper的某个sql
log4j.logger.com.zzu=DEBUG
# Console output...
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] - %m%n

log4j.category.org.springframework.beans.factory=DEBUG